DatabaseBrokerService/gRPCInterfaceMySQL/src/main/proto/auth.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Auth
{
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(TokenRequest) returns (TokenResponse) {}
}

message LoginRequest
{
  string username=1;
  string password=2;
}

message LoginResponse
{
  string message=1;
}

message TokenRequest
{
  string token=1;
}
message TokenResponse
{
  string role=1;
  string sub=2;
}